.projectWrapper {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 5%;
    border:2px solid red;
    width:100%
}
.projectWrapper h3 {
    text-align: center;
    margin: 5% 0%;
    font-size: 9vw;
    font-family: "Bree Serif";
    color: #4324f1;
    font-weight: 600;

}
.projCont {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    border:2px solid black
}

.card1:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;

    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.75)
    );
    border-radius: 30px;
}
.card2:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 30px;

    background: linear-gradient(
        to bottom,
        rgba(225, 226, 230, 0.75),
        rgba(63, 25, 63, 0.75)
    );
}

.card3:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 30px;
    background: linear-gradient(
        to bottom,
        rgba(124, 248, 100, 0.75),
        rgba(249, 250, 181, 0.75)
    );
}
.card4:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 30px;
    background: linear-gradient(
        to bottom,
        rgba(95, 22, 62, 0.75),
        rgba(177, 73, 130, 0.75)
    );
}
.card5:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 30px;
    background: linear-gradient(
        to bottom,
        rgba(151, 97, 212, 0.75),
        rgba(112, 216, 241, 0.75)
    );
}
.frontcard {
    border-radius: 30px;
}
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 300px;
    perspective: 1000px;
    margin: 20px 0px;
    border-radius: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 30px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.flip-card-front h3 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2vw;
    z-index: 1;
    font-weight: 600;
    letter-spacing: 2px;
    width: 100%;
}
.frontcard {
    width: 100%;
    height: 300px;
    opacity: 0.3;
}

@media only screen and (max-width: 450px) {
    .projectWrapper h3 {
        font-size: 8vw;
    }
    .projCont {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .flip-card-front h3{
        font-size: 8vw;
        z-index: 1;
    }
    .frontcard {
        width: 100%;
        height: 200px;
    }
    .card1:after {
        width: 100%;
        height: 200px;
    }
    .card2:after {
        width: 100%;
        height: 200px;
    }
    .card3:after {
        width: 100%;
        height: 200px;
    }
    .card4:after {
        width: 100%;
        height: 200px;
    }
    .card5:after {
        width: 100%;
        height: 200px;
    }
    .flip-card {
        height: 200px;
        margin:10px 0px

    }

}

@media only screen and (max-width: 750px) {
    .projCont{
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 375px){

}